# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.UpdateUpstreamComponents()
modelComponent1.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [mm]")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="1 [mm]")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1 [mm]")
parameter4 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="1 [mm]")
parameter5 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="1 [mm]")
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Save(Overwrite=True)
Open(FilePath="C:/Users/JPassos/Desktop/Simulations/heatsink/simulation.wbpj")
