# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 1")
system2.Delete()
system1.Delete()
system3 = GetSystem(Name="Geom")
system3.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system4 = template1.CreateSystem()
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Yuji/Desktop/MATLAB/ansys/Example/Geometry/Placa.scdoc")
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
