# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="2.0 [mm]")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="15.0 [mm]")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="17.0 [mm]")
parameter4 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="20.0 [mm]")
Update()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="5.0 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="15.0 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="105.0 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="28.0 [mm]")
