# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Update()
unitSystem1 = SetProjectUnitSystem(UnitSystemName="NMM_STANDARD")
SetUnitsDisplaySettings(DisplaySettings="DisplayValuesInProjectUnits")
unitSystem2 = SetProjectUnitSystem(UnitSystemName="NMM_STANDARD")
SetUnitsDisplaySettings()
SetUnitsDisplaySettings(DisplaySettings="DisplayValuesInProjectUnits")
SetUnitsDisplaySettings()
SetUnitsDisplaySettings(DisplaySettings="DisplayValuesInProjectUnits")
Save(Overwrite=True)
Save(Overwrite=True)
