# encoding: utf-8
# Release 19.0
SetScriptVersion(Version="19.0.136")
system1 = GetSystem(Name="SYS 1")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
system2 = GetSystem(Name="SYS")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.UpdateUpstreamComponents()
modelComponent1.Update(AllDependencies=True)
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
system3 = GetSystem(Name="Geom")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
model1.Exit()
RunScript(FilePath="C:/Users/JPassos/Desktop/UNB/ANSYS/Example/multiple.py")
Save(Overwrite=True)
