# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Tensile Yield Strength")
matlProp1.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["250 [MPa]"]])
matlProp1.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="Pa")
matlProp1.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["250000000 [Pa]"]])
Save(Overwrite=True)
