# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
parameter2 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="30 [mm]")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="20 [mm]")
parameter4 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="20 [mm]")
parameter5 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="35 [mm]")
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
results1.Edit()
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="0 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="0 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [mm]")
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Save(Overwrite=True)
Open(FilePath="C:/Users/JPassos/Desktop/Simulations/aluminium-profile/simulation.wbpj")
