# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.UpdateUpstreamComponents()
Update()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/JPassos/Desktop/Simulations/aluminium-profile/simulation.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P17")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [mm]")
parameter2 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="1 [mm]")
parameter3 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1 [mm]")
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Update()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.SetFile(FilePath="C:/Users/JPassos/Desktop/Simulations/aluminium-profile/simulation.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
parameter4 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="20 [mm]")
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
parameter5 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="2 [mm]")
parameter6 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="2 [mm]")
parameter7 = Parameters.GetParameter(Name="P15")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="2 [mm]")
parameter8 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
parameter9 = Parameters.GetParameter(Name="P17")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="2 [mm]")
parameter10 = Parameters.GetParameter(Name="P18")
designPoint1.SetParameterExpression(
    Parameter=parameter10,
    Expression="2 [mm]")
parameter11 = Parameters.GetParameter(Name="P19")
designPoint1.SetParameterExpression(
    Parameter=parameter11,
    Expression="1 [mm]")
parameter12 = Parameters.GetParameter(Name="P20")
designPoint1.SetParameterExpression(
    Parameter=parameter12,
    Expression="1 [mm]")
boolean3 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
setup1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/JPassos/Desktop/Simulations/aluminium-profile/simulation.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
model1.Exit()
geometry1.Exit()
boolean4 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
parameter13 = Parameters.GetParameter(Name="P31")
designPoint1.SetParameterExpression(
    Parameter=parameter13,
    Expression="1 [mm]")
parameter14 = Parameters.GetParameter(Name="P30")
designPoint1.SetParameterExpression(
    Parameter=parameter14,
    Expression="1 [mm]")
parameter15 = Parameters.GetParameter(Name="P24")
designPoint1.SetParameterExpression(
    Parameter=parameter15,
    Expression="2 [mm]")
parameter16 = Parameters.GetParameter(Name="P25")
designPoint1.SetParameterExpression(
    Parameter=parameter16,
    Expression="2 [mm]")
parameter17 = Parameters.GetParameter(Name="P26")
designPoint1.SetParameterExpression(
    Parameter=parameter17,
    Expression="1 [mm]")
parameter18 = Parameters.GetParameter(Name="P27")
designPoint1.SetParameterExpression(
    Parameter=parameter18,
    Expression="1 [mm]")
parameter19 = Parameters.GetParameter(Name="P28")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="2 [mm]")
parameter20 = Parameters.GetParameter(Name="P29")
designPoint1.SetParameterExpression(
    Parameter=parameter20,
    Expression="2 [mm]")
boolean5 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Save(Overwrite=True)
