******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Aug  7 23:25:21 2019


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 10473
	DOF Constraints: 688
	Elements: 620
		Assembled: 31
		Implicit: 589
	Nodes: 3491
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2370
	Nonzeros in Preconditioner: 110776
		*** Precond Reorder: MLD ***
		Nonzeros in V: 34038
		Nonzeros in factor: 55792
		Equations in factor: 708
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 8.92681e+08
	Total Iterations In PCG: 161
	Average Iterations Per Load Case:  161.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.28811e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.00
	     Element Matrix Assembly                 0.00        0.01

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.02
	     Preconditioner Factoring                0.13        0.03
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.34        0.13
	          Multiply With A                    0.20        0.05
	               Multiply With A22             0.20        0.03
	          Solve With Precond                 0.14        0.07
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.01
	               Communication Overhead        0.06        0.01
	               Direct Solve                  0.03        0.04
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.53 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.09 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :      16.21 GFlops
	Solve With Precond GFLOP Rate    :       1.33 GFlops
	Precond Factoring GFLOP Rate     :       0.19 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

