******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu May 28 22:32:48 2026


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 81165
	DOF Constraints: 858
	Elements: 5307
		Assembled: 210
		Implicit: 5097
	Nodes: 27055
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 81165
	Nonzeros in Preconditioner: 883530
		*** Precond Reorder: MLD ***
		Nonzeros in V: 498564
		Nonzeros in factor: 222636
		Equations in factor: 2472
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.09108e+10
	Total Iterations In PCG: 229
	Average Iterations Per Load Case:  229.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.87667e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.02        0.03

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.04
	     Preconditioner Factoring                0.02        0.02
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.44        0.43
	          Multiply With A                    0.31        0.28
	               Multiply With A22             0.30        0.26
	          Solve With Precond                 0.08        0.12
	               Solve With Bd                 0.02        0.01
	               Multiply With V               0.05        0.06
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.02        0.03
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.55 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.50 secs
******************************************************************************
	Total Memory Usage at CG         :       1.13 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :      35.10 GFlops
	Solve With Precond GFLOP Rate    :       7.61 GFlops
	Precond Factoring GFLOP Rate     :       1.24 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

